<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Getting Started with</h1>
					<h1>Automated Testing</h1>
				</section>

				<section>
					<h1>Jordan Leigh</h1>
					<h3><a>@AlwaysBCoding</a></h3>
				</section>

				<section>
					<img src="./images/grand-canyon.jpg" />
				</section>

				<section>
					<p>The Rails Testing Ecosystem</p>
					<ul>
						<li class="fragment" data-fragment-index="1">Unit Tests</li>
						<li class="fragment" data-fragment-index="1" >Integration Tests</li>
						<li class="fragment" data-fragment-index="2" >RSpec</li>
						<li class="fragment" data-fragment-index="2" >Test Unit</li>
						<li class="fragment" data-fragment-index="2" >MiniTest</li>
						<li class="fragment" data-fragment-index="3" >Capybara</li>
						<li class="fragment" data-fragment-index="3" >Cucumber</li>
						<li class="fragment" data-fragment-index="3" >Webrat</li>
						<li class="fragment" data-fragment-index="3" >Selenium</li>
						<li class="fragment" data-fragment-index="3" >Jasmine</li>
						<li class="fragment" data-fragment-index="4" >Stubs</li>
						<li class="fragment" data-fragment-index="4" >Mocks</li>
						<li class="fragment" data-fragment-index="4" >VCR</li>
						<li class="fragment" data-fragment-index="4" >Surrogate</li>
					</ul>
				</section>

				<section>
					<h2>The Six Steps</h2>
					<ol>
						<li>?</li>
						<li>?</li>
						<li>?</li>
						<li>?</li>
						<li>?</li>
						<li>?</li>
					</ol>
				</section>

				<section>
					<h1>What is Automated Testing?</h1>
				</section>

				<section>

					<section>
						<p>app/models/user.rb</p>
						<pre><code data-trim contenteditable>
class User
  attr_accessible :email

  validates :email, with: ?
end
						</code></pre>
					</section>

					<section>
						<p>app/models/user.rb</p>
						<pre><code data-trim contenteditable>
class User
  attr_accessible :email

  validates :email, with: /[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}/
end
						</code></pre>
					</section>

					<section>
						<p>app/models/user.rb</p>
						<pre><code data-trim contenteditable>
class User
  attr_accessible :email

  validates :email, with: /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,6}$/
end
						</code></pre>
					</section>

				</section>

				<section>
					<h2>Automated Testing != Test Driven Development</h2>
				</section>

				<section>
					<h1>Unit vs. Integration</h1>
				</section>

				<section>
					<p>Popular Unit Testing Gems</p>
					<img src="./images/rspec-popularity.png" />
				</section>

				<section>
					<h2>The Six Steps</h2>
					<ol>
						<li>Use RSpec to write Unit Tests</li>
						<li> ? </li>
						<li> ? </li>
						<li> ? </li>
						<li> ? </li>
						<li> ? </li>
					</ol>
				</section>

				<section>
					<h2>So... how do we write a test?</h2>
				</section>

				<section>
					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "User Creation" do

    it "allows an email address with a + in the first section" do
    end

  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "User Creation" do

    it "allows an email address with a + in the first section" do
      # ARRANGE
      # ACT
      # ASSERT
    end

  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "User Creation" do

    it "allows an email address with a + in the first section" do
      test_user = User.new(email: "something+something@gmail.com")
      # ACT
      # ASSERT
    end

  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "User Creation" do

    it "allows an email address with a + in the first section" do
      test_user = User.new(email: "something+something@gmail.com")
      test_user.save!
      # ASSERT
    end

  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "User Creation" do

    it "allows an email address with a + in the first section" do
      test_user = User.new(email: "something+something@gmail.com")
      test_user.save!
      test_user.should have(0).errors_on(:email)
    end

  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "User Creation" do

    it "allows an email address with a + in the first section" do
      test_user = User.new(email: "something+something@gmail.com")
      test_user.save!
      test_user.should have(0).errors_on(:email)
    end

    it "does not allow an email address without an @ in between sections" do
      # ARRANGE
      # ACT
      # ASSERT
    end

  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "User Creation" do

    it "allows an email address with a + in the first section" do
      test_user = User.new(email: "something+something@gmail.com")
      test_user.save!
      test_user.should have(0).errors_on(:email)
    end

    it "does not allow an email address without an @ in between sections" do
      test_user = User.new(email: "namegmail.com")
      # ACT
      # ASSERT
    end

  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "User Creation" do

    it "allows an email address with a + in the first section" do
      test_user = User.new(email: "something+something@gmail.com")
      test_user.save!
      test_user.should have(0).errors_on(:email)
    end

    it "does not allow an email address without an @ in between sections" do
      test_user = User.new(email: "namegmail.com")
      test_user.save!
      # ASSERT
    end

  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "User Creation" do

    it "allows an email address with a + in the first section" do
      test_user = User.new(email: "something+something@gmail.com")
      test_user.save!
      test_user.should have(0).errors_on(:email)
    end

    it "does not allow an email address without an @ in between sections" do
      test_user = User.new(email: "namegmail.com")
      test_user.save!
      test_user.should have(1).error_on(:email)
    end

  end

end
						</code></pre>
					</section>

				</section>

				<section>
					<h2>The Six Steps</h2>
					<ol>
						<li>Use RSpec to write Unit Tests</li>
						<li>Arrange. Act. Assert.</li>
						<li> ? </li>
						<li> ? </li>
						<li> ? </li>
						<li> ? </li>
					</ol>
				</section>

				<section>

					<section>
						<p>app/models/user.rb</p>
						<pre><code data-trim contenteditable>
class User < ActiveRecord::Base

  attr_accessible :email, :firstname, :lastname

  validates :email, with: /[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,10}/

  def display_name
    "#{firstname} #{lastname}"
  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "decorators" do

    describe "#display_name" do

      it "displays the firstname and lastname separated by a space" do
        # ARRANGE
        # ACT
        # ASSERT
      end

    end

  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "decorators" do

    describe "#display_name" do

      it "displays the firstname and lastname separated by a space" do
        test_user = User.create!(firstname: "John", lastname: "Wall")
        # ACT
        # ASSERT
      end

    end

  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "decorators" do

    describe "#display_name" do

      it "displays the firstname and lastname separated by a space" do
        test_user = User.create!(firstname: "John", lastname: "Wall")
        name_displayed = test_user.display_name
        # ASSERT
      end

    end

  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "decorators" do

    describe "#display_name" do

      it "displays the firstname and lastname separated by a space" do
        test_user = User.create!(firstname: "John", lastname: "Wall")
        name_displayed = test_user.display_name
        name_displayed.should eq "John Wall"
      end

    end

  end

end
						</code></pre>
					</section>

				</section>

				<section>
					<h2>The Six Steps</h2>
					<ol>
						<li>Use RSpec to write Unit Tests</li>
						<li>Arrange. Act. Assert.</li>
						<li>Abstract model creation into factories</li>
						<li> ? </li>
						<li> ? </li>
						<li> ? </li>
					</ol>
				</section>

				<section>
					<p>Popular Factory Gems</p>
					<img src="./images/factory-popularity.png" />
				</section>

				<section>
					<section>
						<p>spec/factories/user_factory.rb</p>
						<pre><code data-trim contenteditable>
FactoryGirl.define do

  factory :user do

    email "JohnWall@gmail.com"
    firstname "John"
    lastname "Wall"

  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "decorators" do

    describe "#display_name" do

      it "displays the firstname and lastname of a user separated by a space" do
        test_user = FactoryGirl.create(:user)
        display_name = test_user.display_name
        display_name.should eq "John Wall"
      end

    end

  end

end
						</code></pre>
					</section>

				</section>

				<section>
					<h1>Testing API's is hard</h1>
				</section>

				<section>

					<section>
						<p>app/models/user.rb</o>
						<pre><code data-trim contenteditable>
class User < ActiveRecord::Base

  attr_accessible :email, :firstname, :lastname, :stripe_customer_id

  validates :email, with: /[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,10}/

  def display_name
    "#{firstname} #{lastname}"
  end

  def create_stripe_customer(card_token)
    stripe_api_response = create_stripe_customer_api_call(card_token)
    self.stripe_customer_id = stripe_api_response.id
    self.save!
  end

  def create_stripe_customer_api_call(card_token)
    Stripe::Customer.create(card: card_token, description: self.email)
  end

end
						</code></pre>
					</section>


					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "payments" do

    describe "#create_stripe_customer" do

      it "displays the firstname and lastname of a user separated by a space" do
        test_user = FactoryGirl.create(:user)
        test_user.create_stripe_customer(card_token???)
        test_user.stripe_customer_id = ???
      end

    end

  end

end
						</code></pre>
					</section>

				</section>

				<section>
					<p>Let's talk about viruses</p>
					<img src="./images/virus-1.jpg" />
				</section>

				<section>
					<img src="./images/virus-2.png" />
				</section>

				<section>

					<section>
						<h1>Stubs are like viruses</h1>
					</section>

					<section>
						<p>app/models/user.rb</o>
						<pre><code data-trim contenteditable>
class User < ActiveRecord::Base

  attr_accessible :email, :firstname, :lastname, :stripe_customer_id

  validates :email, with: /[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,10}/

  def display_name
    "#{firstname} #{lastname}"
  end

  def create_stripe_customer(card_token)
    stripe_api_response = create_stripe_customer_api_call(card_token)
    self.stripe_customer_id = stripe_api_response.id
    self.save!
  end

  def create_stripe_customer_api_call(card_token)
    Stripe::Customer.create(card: card_token, description: self.email)
  end

end
						</code></pre>
					</section>

					<section>
						<p>spec/factories/user_factory.rb</p>
						<pre><code data-trim contenteditable>
FactoryGirl.define do

	factory :user do

		email "JohnWall@gmail.com"
		firstname "John"
		lastname "Wall"

		after(:build) do |user|
		  user.stub(:create_stripe_customer_api_call).and_return(OpenStruct.new(id: "customer_1234"))
		end

	end

end
						</code></pre>
					</section>

					<section>
						<p>spec/models/user_spec.rb</p>
						<pre><code data-trim contenteditable>
describe User do

  context "payments" do

    describe "#create_stripe_customer" do

      it "displays the firstname and lastname of a user separated by a space" do
        test_user = FactoryGirl.create(:user)
        test_user.create_stripe_customer("xyz")
        test_user.stripe_customer_id = "customer_1234"
      end

    end

  end

end
						</code></pre>
					</section>

				</section>

				<section>
					<h2>Don't lose track of reality</h2>
					<img src="./images/inception.jpg" />
				</section>

				<section>
					<h2>The Six Steps</h2>
					<ol>
						<li>Use RSpec to write Unit Tests</li>
						<li>Arrange. Act. Assert.</li>
						<li>Abstract model creation into factories</li>
						<li>Stub out API Calls</li>
						<li> ? </li>
						<li> ? </li>
					</ol>
				</section>

				<section>
					<h2>So... what do we test?</h2>
				</section>

				<section>

					<section>
						<img src="./images/all-the-things.png" />
					</section>

					<section>
						<img src="./images/false.jpg" />
					</section>

				</section>

				<section>

					<section>
						<p>Vending Machines!</p>
						<img src="./images/vending-machine-1.jpg" height="650px" />
					</section>

					<section>
						<p>Arrange</p>
						<img src="./images/vending-machine-2.jpg" height="650px" />
					</section>

					<section>
						<p>Act</p>
						<img src="./images/vending-machine-3.jpg" height="650px" />
					</section>

					<section>
						<p>Assert</p>
						<img src="./images/vending-machine-4.jpg" height="650px" />
					</section>

				</section>

				<section>
					<h2>Interface vs. Implementation</h2>
				</section>

				<section>
					<h2>Fragile tests are bad</h2>
				</section>

				<section>
					<h2>The Six Steps</h2>
					<ol>
						<li>Use RSpec to write Unit Tests</li>
						<li>Arrange. Act. Assert.</li>
						<li>Abstract model creation into factories</li>
						<li>Stub out API Calls</li>
						<li>Test the interface NOT the implementation</li>
						<li><span class="fragment fade-in" data-fragment-index="1">Have Fun</span><span class="fragment fade-out" data-fragment-index="1">?</span></li>
					</ol>
				</section>

				<section>
					<h1>Jordan Leigh</h1>
					<h3><a>@AlwaysBCoding</a></h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
